<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardViewardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/movie_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            tools:src="@drawable/Tiffany"
            />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/movie_photo"
            android:textSize="30sp"
            tools:text="Breakfast At Tiffany’s"

            />

        <TextView
            android:id="@+id/movie_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_name"
            android:layout_toRightOf="@+id/movie_photo"
            tools:text="TiffanyCo Store, 727 5th Avenue and East 57th Street, Manhattan."
            />
    </RelativeLayout>
</androidx.cardview.widget.CardViewardView>
